{
  "name": "Glow",
  "version": "0.1.0",
  "description": "A Git analyser tool",
  "author": {
    "name": "Tamás Rusz",
    "email": "t.rusz@sprinteins.com"
  },
  "main": "main.js",
  "scripts": {
    "dev": "parcel ./src/index.html -d build/",
    "start-dev": "ELECTRON_START_URL=http://localhost:1234 electron .",
    "start": "electron .",
    "build": "parcel build ./src/index.html -d build/ --public-url ./",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "postinstall": "electron-builder install-app-deps",
    "test": "mocha"
  },
  "build": {
    "appId": "com.sprinteins.glow",
    "files": [
      "main.js",
      "build/*"
    ]
  },
  "keywords": [
    "git",
    "analysis",
    "code"
  ],
  "license": "MIT",
  "dependencies": {
    "electron": "~1.7.8",
    "electron-reload": "^1.2.2",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "spectron": "^3.8.0"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "babel-preset-env": "^1.6.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-es2017": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "electron-builder": "^19.50.0",
    "eslint": "^5.13.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.12.4",
    "mocha": "^5.2.0",
    "parcel-bundler": "^1.3.1"
  }
}
