{
  "prettier.endOfLine": "crlf",
  "editor.formatOnSave": true,
  "editor.wordWrapColumn": 180,
  "prettier.printWidth": 180,
  "prettier.jsxSingleQuote": false,
  "prettier.singleQuote": true,
  "prettier.useTabs": false,
  "prettier.trailingComma": "all",
  "prettier.arrowParens": "always",
  "prettier.eslintIntegration": true,
  "prettier.tslintIntegration": true,
  "javascript.updateImportsOnFileMove.enabled": "always"
}
